<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Protocol Delegate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProtocolDelegateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXd-oZ-3Os" userLabel="UIView">
                                <rect key="frame" x="0.0" y="80" width="375" height="578"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature High: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8Y-lf-rJb">
                                        <rect key="frame" x="100" y="29" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Low: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04V-Pe-TsS">
                                        <rect key="frame" x="102.5" y="0.0" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="u8Y-lf-rJb" firstAttribute="top" secondItem="04V-Pe-TsS" secondAttribute="bottom" constant="8" id="JFQ-o6-wzO"/>
                                    <constraint firstItem="u8Y-lf-rJb" firstAttribute="centerX" secondItem="vXd-oZ-3Os" secondAttribute="centerX" id="jZD-gT-ILj"/>
                                    <constraint firstItem="u8Y-lf-rJb" firstAttribute="centerX" secondItem="04V-Pe-TsS" secondAttribute="centerX" id="qBf-uw-VNG"/>
                                    <constraint firstItem="04V-Pe-TsS" firstAttribute="top" secondItem="vXd-oZ-3Os" secondAttribute="top" id="rTZ-j8-80t"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAj-bI-QJu">
                                <rect key="frame" x="124" y="0.0" width="127" height="53"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="w71-sq-A1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Fetch Weather"/>
                                <connections>
                                    <action selector="didPressFetchWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dni-jd-QvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fAj-bI-QJu" firstAttribute="centerX" secondItem="vXd-oZ-3Os" secondAttribute="centerX" id="1bd-c1-WYD"/>
                            <constraint firstItem="vXd-oZ-3Os" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3z1-AY-m6V"/>
                            <constraint firstItem="vXd-oZ-3Os" firstAttribute="top" secondItem="fAj-bI-QJu" secondAttribute="bottom" constant="27" id="76W-89-XSO"/>
                            <constraint firstItem="vXd-oZ-3Os" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fjg-bc-Tbd"/>
                            <constraint firstAttribute="bottom" secondItem="vXd-oZ-3Os" secondAttribute="bottom" constant="9" id="GXw-Hn-Fb5"/>
                            <constraint firstItem="fAj-bI-QJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8u-z8-jwH"/>
                            <constraint firstItem="fAj-bI-QJu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vEM-dd-CIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tempHighLabel" destination="04V-Pe-TsS" id="bfv-rG-jXH"/>
                        <outlet property="tempLowLabel" destination="u8Y-lf-rJb" id="OAg-l1-qe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
